* {
    box-sizing:border-box;
    margin: 0;
    font-family: 'Quicksand', sans-serif;

}

.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(39, 2.5rem) / repeat(13, 1fr);
    background-color: #275086;
    background-position-y: center;
    background-size: cover;
    background-attachment: fixed;
}

header {
    grid-area: 1/1/3/14;
    background-color: black; 
    opacity: 0.9;
    display: grid;    
}

#logo {
    grid-area: 1/1/3/2;
    width:100px;
    height: auto;
}

.navbar {
    grid-area: 1/8/3/13;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar li {
    display: inline-block;
    padding: 20px;
    font-weight: bold;
}

.navbar a {
    font-size: 1.5rem;
    color: #275086;
    
}

.navbar a:hover {
    background-color: #fffae6;
    border-radius: 35%;
    padding: 10px;
    box-shadow: 0 0 30px #fff0b3;
    box-shadow: 0 0 30px #fff0b3;      
}

/* MOBILE */
@media only screen and (max-width:700px){

    .grid-mobile {
        width: 100%;
        height: auto;
        display: grid;
        grid-template: repeat(64, 2.5rem) / repeat(13, 1fr);
        background-image: url(./images/tablet-background-cut.jpg);
        background-position-y: center; 
        background-size: cover;
        background-attachment: fixed;
        background-repeat: repeat-y;
        } 

    header {
            display: none;
        }

    .header-mobile-logo{
        grid-area: 1/1/4/14;
        background-color:#275086;
        display: grid;
    }

    #logo-mobile {
        grid-area: 1/3/span 3/span 2;
        width:115px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        height: auto; 
    }

    .navbar-mobile{
        grid-area: 4/1/span 4/14;
        background-color: black;
        opacity: 0.9;
        display: grid;
        grid-template-rows: 2.5rem; 
        grid-template-columns: 1fr;
        justify-content: start;
        align-items: center
    }

    .navbar-mobile a {
        font-weight: 800;
    }

    .button-navbar {
        background-color: black;
        border-bottom: 1px solid #275086;
        padding: 0.625rem;
    }

    #button-about {
        border-top:1px solid #275086;
        border-bottom:3px solid #275086;
    }

    .button-navbar:active {
        background-color:#275086;
    }


    .navbar-mobile a {
        text-decoration: none; 
        color:#ffd966;
        padding-left: 0.75rem;
        width: 100%;
    }

    #logo {
        display: none;
    }
    
    #logo-tablet {
        display: none;
    }
}

/* TABLET */

@media only screen and (max-width:1024px) and (min-width: 700px) {
    
    .grid-tablet {
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(42, 2.5rem) / repeat(13, 1fr);
    background-image: url(./images/tablet-background-cut.jpg);
    background-position-y: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat-y;
    } 

    .header-mobile {
        display: none;
    }

    .navbar-mobile {
        display: none;
    }

    #logo {
        display: none;
    }

    #logo-tablet {
        grid-area: 1/1/3/2;
        width:75px;
        height: auto;
    }

    #logo-mobile{
        display: none;
    }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
    .header-mobile {
        display: none;
    }

    .navbar-mobile {
        display: none;
    }
    
    #logo-tablet {
        display: none;
    }

    #logo-mobile{
        display: none;
    }
}

/* BANNER */

.banner {
    background: url(./images/Volunteer/banner-2.jpg);
    background-position-y: center; 
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat-y;
    grid-area:3/1/span 9/ span 14;
}
/* Mobile */
@media only screen and (max-width:700px) {
    .banner {
        display: none;
    }

    .banner-tablet {
        display: none;
    }
}

/* Tablet */
@media only screen and (max-width:1024px) and (min-width: 700px){
    
    .banner {
       display: none;
    }

    .banner-tablet {
        background: url(./images/Volunteer/banner-tablet.jpg);
        background-position-y: center; 
        background-size: cover;
        background-repeat: repeat-y;
        grid-area:3/1/span 9/ span 14;
    }
}


/*ABOUT*/
.box {
    background-color: #ffd966;
    color: #275086;
    padding: 10px;
    box-shadow: 0 0 30px  #ff6666;
    box-shadow: 0 0 30px  #ff6666; 
    display: grid;
    align-content: center; 
}

.about {
    grid-area: 13/ 1/ span 4/ span 8;
    margin-left: 2rem;
}

.bike-clinic {
    grid-area: 18/2/ span 12/span 3;
}

.kids-club {
    grid-area: 18/6/ span 12/span 3;
}

.ride-coordinator {
    grid-area: 18/10/ span 12/span 3;
}

section {
    border-radius: 10px;
}

section h3 {
    margin-top: 0.5rem;
}

section p {
    font-size: 1.1rem;
}

section img {
    width:90%;
    height: 170px;
    object-fit: cover;
    justify-self: center;
    border-radius: 10px;
    box-shadow: 0 0 30px  #fff0b3;
    box-shadow: 0 0 30px  #fff0b3; 
}

.quote {
    grid-area: 31/6/span 7/ span 7;
    margin-right: 2rem;
    margin-bottom: 2rem; 
    background-color: #275086;
    color:#ffd966;
    padding: 1rem;
    background: rgba(39, 80, 134, 0.8);
    border-radius: 3%;
    box-shadow: 0 0 30px #fff0b3;
    box-shadow: 0 0 30px #fff0b3;
    display: grid;
    align-content: center; 
}

.quote-style {
    font-size: 1.3rem;
    font-family: 'Indie Flower', cursive;
    padding: 0.7rem;
}

/* MOBILE */
@media only screen and (max-width:700px){
  
.box {
        background-color:#275086;
        color:#ffd966;
        border:none; 
    }

.about {
    margin-top: 0;
    grid-area: 9/1/span 5/ 14;
    margin-left: 0;
  }

.bike-clinic {
    grid-area: 15/2/ span 12/span 11;
    
}

.kids-club {
    grid-area: 28/2/ span 12/span 11;
}

.ride-coordinator {
    grid-area: 41/2/ span 12/span 11;
}

.quote {
    grid-area: 54/1/span 9/ 14;
    margin-right: 0;
    box-shadow: 0 0 30px #275086;
    box-shadow: 0 0 30px #275086;
}
}

/* TABLET */

@media only screen and (max-width:1024px) and (min-width: 700px) {

.box {
    
    background-color:#275086;
    color:#ffd966;
    border: none;
}
.about {
    margin-left:auto;
    grid-area: 13/2/span 4/ span 11;
}

.bike-clinic{
    grid-area: 18/2/ span 17/span 3;
}

.kids-club {
    grid-area: 18/6/ span 17/span 3;
}

.ride-coordinator {
    grid-area: 18/10/ span 17/span 3;
}

.quote {
    grid-area: 36/3/span 7/ span 9;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content:space-evenly; 
    margin-right: 0;
    box-shadow: 0 0 30px #275086;
    box-shadow: 0 0 30px #275086;
}

}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  
}

/* FOOTER */

footer {
    grid-area: 38/ 1/ span 2/ 14;
    text-align: center;
    padding: 1.25rem;
    background-color: black;
    opacity: 0.8;
    
}
footer span {
    font-size: 0.75rem;
    color:#ffd966;
}

/* MOBILE */
@media only screen and (max-width:700px){
    footer {
        grid-area: 63/1/ span 2/ 14;
    }
}

/* TABLET */

@media only screen and (max-width:1024px) and (min-width: 700px) {
    footer {
        grid-row: 43/ span 2;
    }
}

/* LAPTOP */

@media screen and (min-width: 1024px) {
  
}